name:                control-logger
version:             0.1.0.0
synopsis: Logger used by all projects
license:             AllRightsReserved
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  if !impl(ghcjs)
    exposed-modules:   Control.Logger
                       Control.Logger.Katip
                       Control.Logger.Katip.Scribes.Reopenable
  exposed-modules:     Control.Logger.Internal
  build-depends:       base
                     , aeson
                     , bloodhound
                     , bytestring
                     , control-has
                     , deepseq
                     , exceptions
                     , fast-logger
                     , http-client
                     , lens
                     , mtl
                     , shakespeare
                     , text
                     , time
                     , unordered-containers
  if !impl(ghcjs)
    build-depends:     katip
                     , katip-elasticsearch
  default-language:    Haskell2010
  default-extensions:  RankNTypes
                       DataKinds
                       FlexibleContexts
                       FlexibleInstances
                       LambdaCase
                       OverloadedStrings
                       ScopedTypeVariables
                       DeriveGeneric
                       ConstraintKinds
                       RecordWildCards
                       TypeSynonymInstances
